apiVersion: actions.odigos.io/v1alpha1
kind: AddClusterInfo
metadata:
  name: insert-cluster-name
  namespace: odigos-system
spec:
  actionName: insert-cluster-name
  clusterAttributes:
    - attributeName: k8s.cluster.name
      attributeStringValue: my-cluster
  signals:
    - TRACES
    - METRICS
    - LOGS
